const { contextBridge, ipcRenderer } = require('electron');

contextBridge.exposeInMainWorld('electronAPI', {
  downloadFile: function(opts) { return ipcRenderer.invoke('download-file', opts); },
  platform: process.platform,
  isElectron: true
});
